spring.application.name=springBoot_Security-2

server.port=2345
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=Venky
#spring.security.user.password=12345